forge "http://forge.puppetlabs.com"

mod: 'win_tomcat',
  :git => 'https://github.com/tspeigner/win_tomcat.git'



# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '1.6.0'
mod "puppetlabs/stdlib", '4.17.0'
mod 'puppetlabs-ciscopuppet', '1.7.0'
mod "puppetlabs/concat", '4.0.0'
mod 'puppetlabs-acl', '1.1.2'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/aws', '2.0.0'
mod 'puppetlabs/azure', '1.1.1'
mod 'puppetlabs-chocolatey', '2.0.2'
mod 'puppetlabs/dism', '1.2.0'
mod 'puppetlabs/docker_platform', '2.2.1'
mod 'puppetlabs/dsc', '1.3.0'
mod 'puppetlabs/firewall', '1.8.2'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'puppetlabs/java', '2.0.0'
mod 'puppetlabs/limits', '0.1.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs-mount_iso', '1.0.0'
mod 'puppetlabs/mysql', '3.11.0'
mod 'puppetlabs-netdev_stdlib', '0.12.0'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-powershell', '2.1.0'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.4'
mod 'puppetlabs/tomcat', '1.7.0'
mod 'puppetlabs/vcsrepo', '1.5.0'
mod 'sqlserver',
  :git => 'git@github.com:puppetlabs/puppetlabs-sqlserver.git',
  :ref => '1.2.0'

# Forge Community Modules
mod 'ghoneycutt-ssh', '3.52.0'
mod 'puppet-archive', '1.3.0'
mod 'garethr/docker', '5.3.0'
mod 'trlinkin/domain_membership', '1.1.2'
mod 'andulla/dsc_collection', '0.2.3'
mod 'ipcrm/echo', '0.1.3'
mod 'stahnma/epel', '1.2.2'
mod 'aristanetworks-eos', '1.5.0'
mod 'vshn/gitlab', '1.13.3'
mod 'abrader/gms', '1.0.3'
mod 'puppet-hiera', '3.0.0'
mod 'puppetlabs-iis', '4.0.0'
mod 'rtyler/jenkins', '1.7.0'
mod 'tse/local_yum_repo', '0.2.0'
mod 'aristanetworks-netdev_stdlib_eos', '1.2.0'
mod 'WhatsARanjit/node_manager', '0.4.2'
mod 'biemond/oradb', '3.0.8'
mod 'cyberious/pget', '1.1.0'
mod 'pltraining/rbac', '0.0.5'
mod 'lwf/remote_file', '1.1.3'
mod 'ajjahn/samba', '0.5.0'
#mod 'nanliu/staging', '1.0.3'  try to switch to puppet community module
mod 'puppet-staging', '2.2.0'
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'thias-sysctl', '1.0.6'
mod 'reidmv/unzip', '0.1.2'
mod 'andulla/vsphere_conf', '0.0.9'
mod 'biemond/wildfly', '2.0.3' # Wildfly / JBoss demo
mod 'puppet/windows_env', '2.3.0'
mod 'puppet/windows_firewall', '1.1.0'
mod 'cyberious/windows_java', '1.0.2'
mod 'puppet-windowsfeature', '2.1.0'
mod 'hunner/wordpress', '1.0.0'
mod 'tse/winntp', '1.0.1'
mod 'tse/time', '1.0.1'
mod 'jriviere/windows_ad', '0.3.2'
mod 'crayfishx-purge', '1.2.0'
mod 'puppet-splunk', '6.0.0'
mod 'jpadams-puppet_vim_env', '2.4.1'
mod 'kschu91-gogs', '1.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'
