# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-augeas_core', '1.4.1'
mod 'puppetlabs-host_core', '1.2.0'
mod 'puppetlabs-selinux_core', '1.3.0'
mod 'puppetlabs-sshkeys_core', '2.4.0'
mod 'puppetlabs-yumrepo_core', '2.0.0'
mod 'puppetlabs-acl', '5.0.0'
mod 'puppetlabs-apache', '11.1.0'
mod 'puppetlabs-apt', '9.2.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-bolt_shim', '0.4.0'
mod 'puppetlabs-cd4pe', '3.2.5'
mod 'puppetlabs-cd4pe_jobs', '1.6.1'
mod 'puppetlabs-chocolatey', '8.0.0'
mod 'puppetlabs-cisco_ios', '2.0.0'
mod 'puppetlabs-ciscopuppet', '2.1.0'
mod 'puppetlabs-comply', '2.18.2'
mod 'puppetlabs-concat', '9.0.1'
mod 'puppetlabs-device_manager', '4.1.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-docker', '9.1.0'
mod 'puppetlabs-exec', '3.0.0'
mod 'puppetlabs-facter_task', '2.0.1'
mod 'puppetlabs-firewall', '7.0.2'
mod 'kogitoapp-ufw', '1.0.3'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-haproxy', '7.2.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-iis', '10.0.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-java', '10.1.2'
mod 'saz-limits', '3.1.0'
mod 'puppetlabs-motd', '7.1.0'
mod 'puppetlabs-mount_iso', '4.0.3' # Needs updated to support powershell 4.0.0
mod 'puppetlabs-netdev_stdlib', '0.23.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-panos', '2.0.0'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-pwshlib', '1.0.1'
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs-registry', '5.0.1'
mod 'puppetlabs-resource', '1.1.0'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-terraform', '0.7.1'
mod 'puppetlabs-ruby_plugin_helper', '0.2.0'
mod 'puppetlabs-service', '3.0.0'
mod 'puppetlabs-servicenow_change_requests', '0.4.1'
mod 'puppetlabs-servicenow_cmdb_integration', '0.2.0'
mod 'puppetlabs-servicenow_reporting_integration', '1.0.0'
mod 'puppetlabs-splunk_hec', '1.4.0' # Missing requirement of puppetlabs-puppet_metrics_collector
mod 'puppetlabs-stdlib', '9.4.1'
mod 'puppetlabs-tomcat', '7.1.0'
mod 'puppetlabs-transition', '2.0.0'
mod 'puppetlabs-vcsrepo', '6.1.0'
mod 'dsc-networkingdsc', '9.0.0-0-7'
mod 'dsc-auditpolicydsc', '1.4.0-0-9'
mod 'dsc-securitypolicydsc', '2.10.0-0-9'

# Forge Community Modules
mod 'puppet-yum', '7.1.0'  # Required for the CD4PE workshop
mod 'WhatsARanjit-diskspace', '0.2.0'
mod 'WhatsARanjit-node_manager', '0.8.0'
mod 'ayohrling-local_security_policy', '1.1.1'
mod 'bodgit-rngd', '3.0.1'
mod 'computology-packagecloud', '0.3.2'
mod 'crayfishx-purge', '1.2.1'
mod 'ghoneycutt-ssh', '5.0.0'
mod 'herculesteam-augeasproviders_core', '3.1.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'hunner-wordpress', '1.0.0'
mod 'ipcrm-echo', '0.1.8'
mod 'jdowning-rbenv', '3.0.0'
mod 'kogitoapp-gitea', '1.0.4' # Do we need this, it is out of date and requires very old inifile and stdlib; part of
                              # profile::puppet::seteam_master
mod 'lwf-remote_file', '1.1.3'
mod 'nexcess-auditd', '4.2.0' # Part of profile::compliance::hippa
mod 'puppet-archive', '7.1.0'
mod 'puppet-epel', '5.0.0'

mod 'puppet-firewalld',     # Using a custom fork of the firewalld for proper pacakge management / dependancy management
    git: 'https://github.com/puppetlabs-seteam/puppet-firewalld.git',
    branch: 'master'

mod 'puppet-gitlab', '8.1.0'
mod 'puppet-hiera', '5.0.1'
mod 'puppet-jenkins', '4.0.0' # Do we need this, it is out of date and requires java < 5.0.0, and zypprepo
mod 'puppet-logrotate', '7.0.1'
mod 'puppet-nginx', '5.0.0'
mod 'puppet-php', '10.1.0' # Requires zypprepo
mod 'puppet-python', '7.1.0'
mod 'puppet-rabbitmq', '13.2.0'
mod 'puppet-redis', '9.3.0'
mod 'puppet-selinux', '4.1.0'
mod 'puppet-splunk', '9.1.1'
mod 'puppet-systemd', '6.3.0'
mod 'puppet-windows_env', '4.0.1'
mod 'webalex-windows_firewall', '1.4.2'
mod 'puppet-windowsfeature', '4.0.0'
mod 'reidmv-unzip', '0.1.2'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'tse-time', '1.0.1'
mod 'tse-winntp', '1.0.1'
mod 'puppet-staging', '3.2.0'
mod 'artsir-ansible_config', '1.1.3'

# This is missing dependency on mayflower-php, needs updated to use puppet-php at least
# This is missing dependency on puppet-app_modeling, is it needed?
mod 'rgbank',
    git:            'https://github.com/puppetlabs-seteam/puppetlabs-rgbank.git',
    branch:         :control_branch,
    default_branch: 'master'

mod 'netstat',
    git: 'https://github.com/ipcrm/ipcrm-netstat.git',
    ref: '64bcee0'
