#
forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-augeas_core', '1.2.0'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-selinux_core', '1.0.4'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppetlabs-acl', '4.0.0'
mod 'puppetlabs-apache', '5.6.0'
mod 'puppetlabs-apt', '7.6.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-azure', '1.3.1'
mod 'puppetlabs-bolt_shim', '0.3.2'
mod 'puppetlabs-cd4pe', '2.0.1'
mod 'puppetlabs-cd4pe_jobs', '1.5.0'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-cisco_ios', '1.3.0'
mod 'puppetlabs-ciscopuppet', '2.1.0'
mod 'puppetlabs-comply', '2.2.1'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-device_manager', '3.0.1'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-docker', '4.1.0'
mod 'puppetlabs-exec', '0.8.0'
mod 'puppetlabs-facter_task', '0.7.0'
mod 'puppetlabs-firewall', '3.2.0'
mod 'puppetlabs-gcc', '0.3.0' # Needs updated to support stdlib 6.5
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-haproxy', '4.3.0'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-iis', '7.1.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-java', '7.3.0'
mod 'saz-limits', '3.0.4'
mod 'puppetlabs-motd', '4.2.0'
mod 'puppetlabs-mount_iso', '3.0.0' # Needs updated to support powershell 4.0.0
mod 'puppetlabs-mysql', '10.7.1'
mod 'puppetlabs-netdev_stdlib', '0.23.0'
mod 'puppetlabs-ntp', '8.4.0'
mod 'puppetlabs-panos', '1.2.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-pwshlib', '0.10.0'
mod 'puppetlabs-reboot', '4.1.0'
mod 'puppetlabs-registry', '4.0.0'
mod 'puppetlabs-resource', '1.1.0'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppetlabs-service', '1.3.0'
mod 'puppetlabs-servicenow_change_requests', '0.3.1'
mod 'puppetlabs-servicenow_cmdb_integration', '0.2.0'
mod 'puppetlabs-servicenow_reporting_integration', '0.2.1'
mod 'puppetlabs-splunk_hec', '0.8.1' # Missing requirement of puppetlabs-puppet_metrics_collector
mod 'puppetlabs-sqlserver', '3.0.0'
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-tomcat', '4.2.0'
mod 'puppetlabs-transition', '0.1.3'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-vcsrepo', '3.1.1'
mod 'dsc-networkingdsc', '8.2.0-0-3'
mod 'dsc-auditpolicydsc', '1.4.0-0-4'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'

# Forge Community Modules
mod 'puppet-yum', '4.3.0'  # Required for the CD4PE workshop
mod 'WhatsARanjit-diskspace', '0.2.0'
mod 'WhatsARanjit-node_manager', '0.7.3'
mod 'aristanetworks-eos', '1.5.0'
mod 'aristanetworks-netdev_stdlib_eos', '1.2.0'
mod 'ayohrling-local_security_policy', '0.6.3'
mod 'bodgit-rngd', '2.0.3'
#mod 'camptocamp-systemd', '2.10.0'  # migrate to puppet-systemd
mod 'computology-packagecloud', '0.3.2'
mod 'crayfishx-purge', '1.2.1'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_ssh', '3.3.0'
mod 'hunner-wordpress', '1.0.0'
mod 'ipcrm-echo', '0.1.6'
mod 'jdowning-rbenv', '2.5.0'
mod 'jpadams-puppet_vim_env', '2.4.0' # There is a bug in 2.4.1
mod 'kogitoapp-gitea', '1.0.4' # Do we need this, it is out of date and requires very old inifile and stdlib; part of 
                              # profile::puppet::seteam_master
mod 'lwf-remote_file', '1.1.3'
mod 'nexcess-auditd', '2.0.0' # Last supported on 2017.  Part of profile::compliance::hippa
mod 'puppet-archive', '6.0.2'
mod 'puppet-epel', '3.0.1'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-gitlab', '6.0.0'
mod 'puppet-hiera', '4.0.0'
mod 'puppet-jenkins', '2.0.0' # Do we need this, it is out of date and requires java < 5.0.0, and zypprepo
mod 'puppet-logrotate', '6.0.0'
mod 'puppet-nginx', '2.0.0'
mod 'puppet-php', '7.1.0' # Requires zypprepo
mod 'puppet-python', '5.0.0'
mod 'puppet-rabbitmq', '10.2.0'
mod 'puppet-redis', '6.1.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-splunk', '8.0.0'
mod 'puppet-systemd', '3.5.0'
mod 'puppet-windows_env', '4.0.1'
mod 'puppet-windows_firewall', '3.0.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'reidmv-unzip', '0.1.2'
mod 'sensu-sensu', '5.3.1'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'tse-time', '1.0.1'
mod 'tse-winntp', '1.0.1'
mod 'puppet-staging', '3.2.0' 
mod 'artsir-ansible_config', '1.0.3'

# This is missing dependency on mayflower-php, needs updated to use puppet-php at least
# This is missing dependency on puppet-app_modeling, is it needed?
mod 'rgbank',
    git:            'https://github.com/puppetlabs-seteam/puppetlabs-rgbank.git',
    branch:         :control_branch,
    default_branch: 'master'

mod 'netstat',
    git: 'https://github.com/ipcrm/ipcrm-netstat.git',
    ref: '64bcee0'
