forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-apache', '2.3.0'
mod 'puppetlabs-apt', '4.1.0'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-azure', '1.3.1'
mod 'puppetlabs-bolt_shim', '0.1.1'
mod 'puppetlabs-cd4pe', '1.0.2'
mod 'puppetlabs-chocolatey', '2.0.2'
mod 'puppetlabs-cisco_ios', '0.2.0'
mod 'puppetlabs-ciscopuppet', '1.10.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-device_manager', '2.7.0'
mod 'puppetlabs-dism', '1.2.0'
mod 'puppetlabs-docker', '3.0.0'
mod 'puppetlabs-dsc', '1.6.0'
mod 'puppetlabs-exec', '0.3.0'
mod 'puppetlabs-facter_task', '0.1.3'
mod 'puppetlabs-firewall', '1.14.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-haproxy', '1.5.0'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-iis', '4.5.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-java', '2.0.0'
mod 'puppetlabs-limits', '0.1.0'
mod 'puppetlabs-motd', '1.4.0'
mod 'puppetlabs-mount_iso', '1.0.0'
mod 'puppetlabs-mysql', '3.11.0'
mod 'puppetlabs-netdev_stdlib', '0.14.1'
mod 'puppetlabs-ntp', '6.2.0'
mod 'puppetlabs-powershell', '2.1.0'
mod 'puppetlabs-puppet_authorization', '0.4.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-reboot', '1.2.1'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-resource', '0.1.0'
mod 'puppetlabs-resource_api', '1.0.0'
mod 'puppetlabs-service', '0.1.3'
mod 'puppetlabs-sqlserver', '1.2.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-tomcat', '1.7.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-vcsrepo', '1.5.0'

# Forge Community Modules
mod 'WhatsARanjit-node_manager', '0.7.1'
mod 'ajjahn-samba', '0.5.0'
mod 'andulla-vsphere_conf', '0.0.9'
mod 'arioch-redis', '3.1.0'
mod 'aristanetworks-eos', '1.5.0'
mod 'aristanetworks-netdev_stdlib_eos', '1.2.0'
mod 'ayohrling-local_security_policy', '0.6.1'
mod 'biemond-wildfly', '2.3.2'
mod 'bodgit-rngd', '2.0.0'
mod 'camptocamp-systemd', '1.1.0'
mod 'computology-packagecloud', '0.3.2'
mod 'crayfishx-purge', '1.2.0'
mod 'cyberious-pget', '1.1.0'
mod 'cyberious-windows_java', '1.0.2'
mod 'ghoneycutt-ssh', '3.52.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'hunner-wordpress', '1.0.0'
mod 'ipcrm-echo', '0.1.5'
mod 'jdowning-rbenv', '2.2.0'
mod 'jfryman-selinux', '0.4.0'
mod 'jonono-auditpol', '0.1.2'
mod 'jpadams-puppet_vim_env', '2.3.0'
mod 'jriviere-windows_ad', '0.3.2'
mod 'kogitoapp-gitea', '1.0.4'
mod 'lwf-remote_file', '1.1.3'
mod 'maestrodev-wget', '1.7.3'
mod 'mayflower-php', '3.4.2'
mod 'nexcess-auditd', '2.0.0'
mod 'puppet-archive', '3.2.0'
mod 'puppet-gitlab', '2.1.0'
mod 'puppet-hiera', '3.3.0'
mod 'puppet-nginx', '0.7.1'
mod 'puppet-rabbitmq', '8.2.2'
mod 'puppet-splunk', '5.1.0'
mod 'puppet-staging', '3.2.0'
mod 'puppet-windows_env', '2.3.0'
mod 'puppet-windows_firewall', '1.1.0'
mod 'puppet-windowsfeature', '2.1.0'
mod 'reidmv-unzip', '0.1.2'
mod 'sensu-sensu', '2.52.0'
mod 'stahnma-epel', '1.3.1'
mod 'stankevich-python', '1.18.2'
mod 'thias-sysctl', '1.0.6'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'tse-time', '1.0.1'
mod 'tse-winntp', '1.0.1'
mod 'yelp-uchiwa', '2.0.0'

mod 'tse-tse_facts',
  :git => 'https://github.com/puppetlabs/tse-module-tse_facts.git'

mod 'demo_cis',
  :git => 'https://github.com/ipcrm/ipcrm-demo_cis.git',
  :ref => '4e6b63b577b9beae5a3cea88237faf11cb5990a0'

mod 'rgbank',
  :git => 'https://github.com/ipcrm/puppetlabs-rgbank.git',
  :ref => 'master'

mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '5ab2c8a8207f6351f59706255087c6eef32778d9'

mod 'netstat',
  :git => 'https://github.com/ipcrm/ipcrm-netstat.git',
  :ref => 'master'

# This module is BROKEN from the Forge. Renaming it via git source.
mod 'distelli',
  :git => 'https://github.com/puppetlabs/puppetlabs-distelli_agent.git',
  :tag => '0.1.2'
