# file { [ '/opt/tse-files', '/opt/tse-files/splunk', '/opt/tse-files/splunk/files', '/opt/tse-files/splunk/files/linux'] :
 #   ensure           => directory,
 # }

  file { 'splunk-6.6.1-aeae3fe0c5af-linux-2.6-x86_64.rpm' :
    ensure           => file,
    path             => '/opt/tse-files/splunk/files/linux/splunk-6.6.1-aeae3fe0c5af-linux-2.6-x86_64.rpm',
    force            => true,
    source           => $package_source,
  }


$package_source     = "https://www.splunk.com/bin/splunk/DownloadActivityServlet?architectur
