##########################################################################
##
## WARNING - This is a Puppet Managed File
##
##########################################################################
##  This file is actively managed by Puppet.
##  Do not make changes here, your changes will not persist.
##  Follow proper change control procedure for Puppet controlled changes.
##########################################################################

Defaults   !visiblepw

Defaults    always_set_home
Defaults    match_group_by_gid

Defaults    env_reset
Defaults    env_keep =  "COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS"
Defaults    env_keep += "MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"
Defaults    env_keep += "LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"
Defaults    env_keep += "LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"
Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"

Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Defaults	use_pty

root	  ALL=(ALL) 	  ALL
%wheel  ALL=(ALL)	    ALL
%admin  ALL=(ALL)     ALL
%sudo   ALL=(ALL:ALL) ALL

<% if $facts['os']['name'] =~ /^(Debian|Ubuntu)$/ { %>@<% } -%>
includedir /etc/sudoers.d
